<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Medical Channels</title>
    <style>
        /* Light mode styles */
        :root {
            --bg-color: #fff;
            --text-color: #333;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #222;
                --text-color: #eee;
            }
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }

        body, html {
            margin: 0;
            padding: 0;
            border: none;
        }

        .sidebar {
            background-color: #003545;
            padding: 20px;
            width: 200px;
            box-sizing: border-box;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
        }

        .content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
        }

        .toc {
            padding: 20px;
            align-items: left;
        }

        .separator {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, transparent, #8e8e8e, transparent);
            margin: 20px 0;
        }

        header {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30vh; /* Adjust this value to change the vertical centering position */
          text-align: center;
          margin-bottom: 0; /* Remove the bottom margin */
          font-size: 16px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
            align-items: left;
            text-align: left;
            font-size: 22px;
        }

        article {
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            align-items: center;
        }

        a:link {
            color: DodgerBlue;
        }

        a:visited {
            color: MediumPurple;
        }

        a:hover {
            color: MediumVioletRed;
        }

        .small-italic-caption {
            font-size: 0.8em;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="origin-story.html">Origin story</a></li>
            <li><a href="healthcare-darkness.html">Challenging interactions with SG public healthcare</a></li>
            <li><a href="medical-channels.html">Great Med Channels</a></li>
            <li><a href="debunked-truths.html">Debunked Truths (WIP)</a></li>
        </ul>
    </div>

    <div class="content">
        <header>
            <h1>Great channels about thw world of Medicine</h1>
        </header>
     <div class="Disclaimer">
        <p>
            <i>
                Disclaimer: The views and opinions expressed herein are my own and do not 
            necessarily reflect the views of my employer or any entity with which I 
            am associated. This content is intended for informational and personal 
            expression purposes only and should not be construed as representing 
            the official position or policies of any company or organization.
            </i>
        </p>
    <div class="toc">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#section1">Sections 1. Youtube channels</a></li>
      </ul>
    </div>

        <main>
            <hr class="separator">
            <h2 id="section1">Section 1. Youtube channels</h2>
            <h3><a href="https://www.youtube.com/@MedlifeCrisis">Medlife Crisis</a></h3>
            <p>
                A NHS (UK) cardiologist who has a sense of humour I strongly identify with.
                I share his outlook and attitude towards medicine and healthcare-related
                controversies
            </p>
        </main>

        <footer>
            <p>&copy; 2024 Dr Data Scientist. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
