<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My data scientist origin story</title>
    <style>
        /* Light mode styles */
        :root {
            --bg-color: #fff;
            --text-color: #333;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #222;
                --text-color: #eee;
            }
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #003545;
            padding: 20px;
            width: 200px;
            box-sizing: border-box;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
        }

        .content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
        }

        .toc {
            padding: 20px;
            align-items: left;
        }

        .separator {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, transparent, #8e8e8e, transparent);
            margin: 20px 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }

        h2, h3 {
            margin: 0;
            align-items: left;
            text-align: left;
            font-size: 22px;
        }

        article {
            margin-bottom: 40px;
            align-items: center;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            align-items: center;
        }
        
        a:link {
            color: DodgerBlue;
        }

        a:visited {
            color: MediumPurple;
        }

        a:hover {
            color: MediumVioletRed;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Intro</a></li>
            <li><a href="origin-story.html">Origin story</a></li>
            <li><a href="healthcare-darkness.html">Challenging interactions with SG public healthcare</a></li>
            <li><a href="debunked-truths.html">Debunked Truths (WIP)</a></li>
        </ul>
    </div>
    <div class="content">
        <header>
            <h1>My origin story: Becoming a Dr data scientist</h1>
        </header>
    <div class="Disclaimer">
        <p>
            <i>
                Disclaimer: The views and opinions expressed herein are my own and do not 
            necessarily reflect the views of my employer or any entity with which I 
            am associated. This content is intended for informational and personal 
            expression purposes only and should not be construed as representing 
            the official position or policies of any company or organization.
            </i>
        </p>
    <div class="toc">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#section1">Section 1. Becoming a doctor</a></li>
        <li><a href="#section2">Section 2. Returning to Singapore</a></li>
        <li><a href="#section3">Section 3. Why I left public healthcare</a></li>
      </ul>
    </div>

     <main>
            <hr class="separator">
            <h2 id="section1">Section 1. Becoming a doctor</h2>
            <p>
                When I got my A level results, I was surprised. I guess I never thought I had options 
                to dream about traditional prestigious careers. So I was quite unprepared for 
                all the extra-curricular requirements and aptitude tests involved in dentistry college
                applications. By now, you would know the ending was that I was never successful 
                in getting into dentistry. 
            </p>
            <p>
                Why dentistry? Because I would be considered a specialist within 4 years, while medical
                school was 5 years, and at the end of it, you are still considered the bottom of a tall
                hierarchy ladder. And as a dentist, the moment you graduate, your work life will always be
                reasonable, unlike a junior doctor. 
            </p>
            <p>
                I ended up studying pharmacy overseas, because I couldn't qualify for dentistry and pharmacy 
                in Singapore, and I turned down TCM because using Mandarin in my training was too
                daunting for me.
            </p>
         <p>
             I didn't consider applying for medicine at first because of my fear of gore. Something that
             I thought was a real fear because of the exposure to freddy kruger shows in my youth. That turned
             out not to be a problem because assisting in surgery turned out to be quite pleasant experience. 
             With all the draping and taping, and only the surgical site exposed, the whole body parts
             and bloodiness felt rather sanitary and normal. All you could think of was that this patient
             needs help, and you are doing something that could hopefully fix the problem.
         </p>
            <p>
                Funny enough, I should have known that my mind couldn't settle on being a pharmacist, so
                I applied to transfer to medicine in the university I was already studying in. And with 
                AUD$35k downpayment, it was too late to regret the decision. I had already wasted too
                much of my parents' money to question my decision. I had to graduate as a doctor.
            </p>
            <hr class="separator">
            <h2 id="section2">Section 2. Returning to Singapore</h2>
              <p>
                As an optimistic young doctor who has experience working in Australia, 
                  I was excited to contribute 
                my knowledge and work style to Singapore's public healthcare system. When I started 
                my rotation in General Medicine at Khoo Teck Puat Hospital, I expected a similar 
                experience to my enjoyable times in Australia, where I learned from patients, 
                seniors, peers, and allied health professionals.
            </p>
            <p>
                However, I quickly faced a culture shock. Instead of a welcoming environment, 
                I encountered a lack of open communication and mutual respect. 
                Most consultants were unreceptive to my questions and input, 
                leaving no room for clarification or discussion regarding their decisions. 
                The hierarchical divide between junior and senior doctors was stark, and 
                the divide between doctors and allied health professionals was even more concerning.
            </p>
            <p>
               Allied health professionals were expected to treat doctors as infallible authorities, 
                carrying out orders without question or offering their expertise. When I sought 
                their opinions on patient care, they looked at me with bewilderment. Pharmacists 
                were surprised when I asked for their input on medication regimens tailored to patients' 
                unique physiology and presenting problems. Their response was often, "You're the doctor, 
                shouldn't you already know this?"
            </p>
            <p>
                It felt like a dystopian world where allied health professionals had lost their sense 
                of ownership and pride in their roles. Their reply would typically be, 
                "No opinion, nothing to say." Sadly, their valuable perspectives were suppressed, 
                resulting in a loss for patients who could have benefited from the 
                collective expertise of the healthcare team.
            </p>
            <p>
                I firmly believe that open communication, mutual respect, and collaborative 
                decision-making are essential for providing the best possible care. As healthcare professionals, 
                we should embrace each other's unique specialties and foster an 
                environment where diverse perspectives are valued and encouraged.
            </p>
             <hr class="separator">
            <h2 id="section3">Section 3. Why I left the public healthcare system</h2>
             <p>
                 The work culture shock and other darker reasons elaborated 
                 <a href="whistleblow-sg-public-healthcare.html">here</a> were push factors
                 for my leaving the frontline healthcare work option. Pull factors for my current line of work
                 was the hope to eventually have an influence in the culture from another angle i.e. 
                 with technology. 
             </p>
             <p>
                 I had always wondered why some EMR systems seem to be a joy to work with, while
                 others were painful. Why some simple functions I envisioned as a user could be easily
                 implemented were never implemented, or implemented unreliably. Now that I am on
                 the other side, I finally understand why. One of the major contributing blockers is 
                 a mismatch and misunderstanding in priorities and method of implementation 
                 between technical staff and clinical staff. 
             </p>
         <p>
                 I am reminded of this everytime I start work in the morning. It is my motivation
                 for the choice to pursue a path less taken than most people with a medical
                 degree. It is not to become venture capitalist, or a founder of startups, or a 
                 glorified chief executive or board member or medical sales liaison but to
                 be intimately involved in digital solutions to improve the work lives of my fellow
                 ex-colleagues, and hopefully also ensure safer and cost effective healthcare service 
                 delivery
                 for my fellow residents in Singapore.
             </p>
         <hr class="separator">
            
         </main>

        <footer>
            <p>&copy; 2024 Dr Data Scientist. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
